# Services

./: Dockerfile  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/services/: MyApplication.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/services/api/: Resource.java  ResourceImpl.java
src/main/java/com/services/api/main/: Example.java  Main.java  MyInter.java
src/main/java/com/services/client/: VehicleClient.java
src/main/java/com/services/component/: VehicleComponent.java
src/main/java/com/services/model/: Vehicle.java
src/main/java/com/services/security/filters/: AuthenticationFilter.java  SecurityConfig.java
src/main/resources/: security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/services/: MyResourceTest.java  Shuffle.java  TEst.java  User.java
